<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
background:url(meow.jpg)no-repeat center fixed;
background-size: cover;
}
</style>
<body>
	<center><font size= 6><font color= gray><p style="font-family: cursive;">MUST HAVE CAT BREEDS</center></p></font></font>
</div>
<style type="text/css">
		.siamese{
			float:right;
			background:beige;
			color: gray;
			/*height: 780px;*/
			border-color: beige;
			border-style: inset;
			border-width: 3px 6px 9px 9px;
			/*margin: 20px 100px 10px 30px;*/
			margin-top: 20px;
			margin-right: 100px;
			margin-bottom: 10px;
			margin-left: 30px;
			/*padding: 5px 10px 15px 20px;*/
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			width: 400px;
			height: 780px; 
		}
	</style>
</head>
<body>
<div class="siamese">
	<center><font size="6"><p style="font-family: fantasy;">SIAMESE<a href=https://www.thesprucepets.com/facts-about-siamese-cats-4173491/>♡</a></center></p>
	<center><img src="cat.jpg" width="320"></center>
	<font size="4"><p style="font-family: baskerville;"><center>Siamese cats are distinguished by their elegant, distinct appearance. Although many Siamese cats have silver-gray coats and blue eyes, these adorable felines can also have orange, brown, cream, blue, or lilac coats, among other colors.</font></p></center></p>
</div>
<style type="text/css">
		.ragdoll{
			float:right;
			background:beige;
			color: gray;
			/*height: 780px;*/
			border-color: beige;
			border-style: inset;
			border-width: 3px 6px 9px 9px;
			/*margin: 20px 100px 10px 30px;*/
			margin-top: 20px;
			margin-right: 100px;
			margin-bottom: 10px;
			margin-left: 10px;
			/*padding: 5px 10px 15px 20px;*/
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			width: 550px;
			height: 780px; 
		}
	</style>
</head>
<body>
<div class="ragdoll">
	<center><font size="6"><p style="font-family: fantasy;">RAGDOLL<a href=https://cfa.org/ragdoll//>♡</a></center></p></font>
	<center><img src="catto.jpg" width="320"></center>
	<font size="4"><p style="font-family: baskerville;"><center>Ragdolls are large, unhurried semi-longhaired cats with appealing blue eyes. Because the Ragdoll is a pointed breed, its body is lighter in color than the points (the face, legs, tail and ears). The ideal Ragdoll is a well-balanced cat with no extreme characteristics. Ragdolls mature slowly, reaching full size and weight at four years old and full coat color at two years old.</font></p></center>
</div>
<style type="text/css">
		.persian{
			float:right;
			background:beige;
			color: gray;
			/*height: 780px;*/
			border-color: beige;
			border-style: inset;
			border-width: 3px 6px 9px 9px;
			/*margin: 20px 100px 10px 30px;*/
			margin-top: 20px;
			margin-right: 100px;
			margin-bottom: 10px;
			margin-left: 5px;
			/*padding: 5px 10px 15px 20px;*/
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-left: 20px;
			width: 400px;
			height: 780px; 
		}
	</style>
</head>
<body>
<div class="persian">
	<center><font size="6"><p style="font-family: fantasy;">PERSIAN<a href=https://www.aspcapetinsurance.com/resources/persian-cat-facts/>♡</a></center></p></font>
	<center><img src="ca.jpg" width="320"></center>
	<font size="5"><p style="font-family: baskerville;"><center>Persian cats are medium to large in size, weighing seven to twelve pounds and standing fifteen to twenty-five inches tall. They have large eyes and small, rounded ears on top of their spherical skulls.</font></p></center>
</div>
</body>
</html>